src/main/resources/templates/dialog/paytype.jade
.modal
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type='button', ng-click='$hide()') &times;
                h4.modal-title Lisa/Muuda makseviisi
            .modal-body
                p.bg-danger(ng-show='error') Viga salvestamisel. Kontrolli andmete korrektsust!
                form.form-horizontal(role='form', ng-submit='save(paytype)')
                    .form-group
                        label.control-label.col-sm-2(for='paytypeName') Nimetus
                        .col-sm-5
                            input.form-control#paytypeName(type='text', placeholder='Nimetus', ng-model='paytype.name', focus-me)
                    .form-group
                        .col-sm-2
                        .col-sm-5
                            .checkbox
                                input#affectsBalance(type='checkbox', ng-model='paytype.affectsBalance', icheck)
                                label(for='affectsBalance') Mõjutab saldot
                    .form-group
                        .col-sm-2
                        .col-sm-5
                            .checkbox
                                input#affectsQuantity(type='checkbox', ng-model='paytype.affectsQuantity', icheck)
                                label(for='affectsQuantity') Mõjutab laoseisu
                    br
                    .form-group
                        label.control-label.col-sm-2 Lubatud staatustele
                        .col-sm-5
                            .checkbox(ng-repeat='status in statuses')
                                input(type='checkbox', id='status_{{status.id}}', ng-model='allowedForStatus[status.id]', icheck)
                                label(for='status_{{status.id}}') {{status.name}}
            .modal-footer
                button.btn.btn-danger(ng-show='paytype.id !== undefined', ng-click='delete(paytype)') Kustuta
                button.btn.btn-success(ng-click='save(paytype)') Salvesta

src/main/resources/templates/dialog/paytype.html
<div class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" ng-click="$hide()" class="close">&times;</button>
				<h4 class="modal-title">Lisa/Muuda makseviisi</h4>
			</div>
			<div class="modal-body">
				<p ng-show="error" class="alert alert-danger">Viga salvestamisel. Kontrolli andmete korrektsust!</p>
				<form role="form" ng-submit="save(paytype)" class="form-horizontal">
					<div class="form-group">
						<label for="paytypeName" class="control-label col-sm-2">Nimetus</label>
						<div class="col-sm-5">
							<input id="paytypeName" type="text" placeholder="Nimetus" ng-model="paytype.name" focus-me="focus-me" class="form-control"/>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-2"></div>
						<div class="col-sm-5">
							<div class="checkbox">
								<input id="affectsBalance" type="checkbox" ng-model="paytype.affectsBalance" icheck="icheck"/>
								<label for="affectsBalance">Mõjutab saldot</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-2"></div>
						<div class="col-sm-5">
							<div class="checkbox">
								<input id="affectsQuantity" type="checkbox" ng-model="paytype.affectsQuantity" icheck="icheck"/>
								<label for="affectsQuantity">Mõjutab laoseisu</label>
							</div>
						</div>
					</div><br/>
					<div class="form-group">
						<label class="control-label col-sm-2">Lubatud staatustele</label>
						<div class="col-sm-5">
							<div ng-repeat="status in statuses" class="checkbox">
								<input type="checkbox" id="status_{{status.id}}" ng-model="allowedForStatus[status.id]" icheck="icheck"/>
								<label for="status_{{status.id}}">{{status.name}}</label>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button ng-show="paytype.id !== undefined" ng-click="delete(paytype)" class="btn btn-danger">Kustuta</button>
				<button ng-click="save(paytype)" class="btn btn-success">Salvesta</button>
			</div>
		</div>
	</div>
</div>
