src/main/resources/templates/dialog/product.pug
.modal
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type='button', ng-click='$hide()') &times;
                h4.modal-title Lisa/Muuda toodet
            .modal-body
                p.bg-danger(ng-show='error') Viga salvestamisel. Kontrolli andmete korrektsust!
                form.form-horizontal(role='form', ng-submit='save(product)')
                    .form-group
                        label.control-label.col-sm-2(for='inputName') Nimi
                        .col-sm-7
                            input.form-control#inputName(type='text', placeholder='Toote nimi',ng-model='product.name', focus-me)
                    .form-group
                        label.control-label.col-sm-2(for='inputPrice') Hind
                        .col-sm-3
                            .input-group
                                input.form-control#inputPrice(type='number', placeholder='0.0', ng-model='product.price')
                                span.input-group-addon #{t.message('common.currency')}
                    .form-group
                        label.control-label.col-sm-2(for='inputQty') Laoseis
                        .col-sm-2
                            input.form-control#inputQty(type='number', placeholder='0', ng-model='product.quantity')
            .modal-footer
                button.btn.btn-danger(ng-show='product.id !== undefined', ng-click='delete(product)') Kustuta
                button.btn.btn-success(ng-click='save(product)') Salvesta

src/main/resources/templates/dialog/product.html
<div class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" ng-click="$hide()" class="close">&times;</button>
				<h4 class="modal-title">Lisa/Muuda toodet</h4>
			</div>
			<div class="modal-body">
				<form role="form" ng-submit="save(product)" class="form-horizontal">
					<div class="form-group">
						<label for="inputName" class="control-label col-sm-2">Nimi</label>
						<div class="col-sm-7">
							<input id="inputName" type="text" placeholder="Toote nimi" ng-model="product.name" focus-me="focus-me" class="form-control"/>
						</div>
					</div>
					<div class="form-group">
						<label for="inputPrice" class="control-label col-sm-2">Hind</label>
						<div class="col-sm-3">
							<div class="input-group">
								<input id="inputPrice" type="number" placeholder="0.0" ng-model="product.price" class="form-control"/><span class="input-group-addon">€</span>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="inputQty" class="control-label col-sm-2">Laoseis</label>
						<div class="col-sm-2">
							<input id="inputQty" type="number" placeholder="0" ng-model="product.quantity" class="form-control"/>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button ng-show="product.id !== undefined" ng-click="delete(product)" class="btn btn-danger">Kustuta</button>
				<button ng-click="save(product)" class="btn btn-success">Salvesta</button>
			</div>
		</div>
	</div>
</div>
