src/main/resources/views/dialog/feedback.jade
.modal
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type='button', ng-click='$hide()') &times;
                h4.modal-title Lisa tagasiside
            .modal-body
                p.bg-danger(ng-show='error') Viga salvestamisel. Kontrolli andmete korrektsust!
                form.form-horizontal(ng-submit='save(feedback)')
                    .form-group
                        label.control-label.col-md-2(for='content') Sisu
                        .col-md-9
                            textarea.form-control#content(rows='5', placeholder='Kirjuta siia', ng-model='feedback.content', focus-me)
            .modal-footer
                button.btn.btn-success(ng-click='save(feedback)') Salvesta

src/main/resources/templates/dialog/feedback.html
<div class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" ng-click="$hide()" class="close">&times;</button>
				<h4 class="modal-title">Lisa tagasiside</h4>
			</div>
			<div class="modal-body">
				<form ng-submit="save(feedback)" class="form-horizontal">
					<div class="form-group">
						<label for="content" class="control-label col-md-2">Sisu</label>
						<div class="col-md-9">
							<textarea id="content" rows="5" placeholder="Kirjuta siia" ng-model="feedback.content" focus-me="focus-me" class="form-control"></textarea>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button id="feedback-save" ng-click="save(feedback)" class="btn btn-success">Salvesta</button>
			</div>
		</div>
	</div>
</div>
