src/main/resources/templates/dialog/info.html
<div class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" ng-click="$hide()" class="close">&times;</button>
				<h4 class="modal-title"> Info</h4>
			</div>
			<div class="modal-body">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Kasutaja</h3>
					</div>
					<div class="panel-body">
						<form role="form" class="form-horizontal">
							<div class="col-md-6">
								<div class="form-group">
									<label class="control-label col-md-4">Eesnimi</label>
									<div class="col-md-8">
										<p ng-bind="user.firstName" class="form-control-static"></p>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-md-4">Saldo</label>
									<div class="col-md-8">
										<p ng-bind="user.balance" class="form-control-static"></p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="control-label col-md-4">Perenimi</label>
									<div class="col-md-8">
										<p ng-bind="user.lastName" class="form-control-static"></p>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-md-4">Staatus</label>
									<div class="col-md-8">
										<p ng-bind="user.status.name" class="form-control-static"></p>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Tarbimine</h3>
					</div>
					<div class="panel-body">
						<div ng-show="stat.popularProducts.length &gt; 0" class="row">
							<div class="col-md-6">
								<ul>
									<li ng-repeat="product in stat.popularProducts">{{product.product.name}}<span style="background-color: {{colors[$index]}}" class="badge pull-right">{{product.count}}</span></li>
								</ul>
							</div>
							<div class="col-md-6">
								<canvas width="300" height="155" doughnut-chart="chartdata"></canvas>
							</div>
						</div>
						<div ng-hide="stat.popularProducts.length &gt; 0" class="row">
							<div class="col-md-12">
								<p>Valitud kasutajal ei ole käesoleval perioodil ühtegi tehingut.</p>
							</div>
						</div>
					</div>
				</div><br/>
			</div>
		</div>
	</div>
</div>

src/main/resources/views/dialog/info.jade
.modal
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type='button', ng-click='$hide()') &times;
                h4.modal-title  Info
            .modal-body
                .panel.panel-info
                    .panel-heading
                        h3.panel-title Kasutaja
                    .panel-body
                        form.form-horizontal(role='form')
                            .col-md-6
                                .form-group
                                    label.control-label.col-md-4 Eesnimi
                                    .col-md-8
                                        p.form-control-static(ng-bind='user.firstName')
                                .form-group
                                    label.control-label.col-md-4 Saldo
                                    .col-md-8
                                        p.form-control-static(ng-bind='user.balance')
                            .col-md-6
                                .form-group
                                    label.control-label.col-md-4 Perenimi
                                    .col-md-8
                                        p.form-control-static(ng-bind='user.lastName')
                                .form-group
                                    label.control-label.col-md-4 Staatus
                                    .col-md-8
                                        p.form-control-static(ng-bind='user.status.name')
                .panel.panel-info
                    .panel-heading
                        h3.panel-title Tarbimine
                    .panel-body
                        .row(ng-show='stat.popularProducts.length > 0')
                            .col-md-6
                                ul
                                    li(ng-repeat='product in stat.popularProducts')
                                        | {{product.product.name}}
                                        span.badge.pull-right(style='background-color: {{colors[$index]}}') {{product.count}}

                            .col-md-6
                                canvas#userchart(width='300', height='155')
                        .row(ng-hide='stat.popularProducts.length > 0')
                            .col-md-12
                                p Valitud kasutajal ei ole käesoleval perioodil ühtegi tehingut.
                br
