src/main/resources/templates/dialog/status.html
<div class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" ng-click="$hide()" class="close">&times;</button>
				<h4 class="modal-title">Lisa/Muuda staatust</h4>
			</div>
			<div class="modal-body">
				<form role="form" ng-submit="save(status)" class="form-horizontal">
					<div class="form-group">
						<label for="statusName" class="control-label col-sm-2">Nimetus</label>
						<div class="col-sm-5">
							<input id="statusName" type="text" placeholder="Staatus" ng-model="status.name" focus-me="focus-me" class="form-control"/>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button ng-show="status.id !== undefined" ng-click="delete(status)" class="btn btn-danger">Kustuta</button>
				<button ng-click="save(status)" class="btn btn-success">Salvesta</button>
			</div>
		</div>
	</div>
</div>

src/main/resources/views/dialog/status.jade
.modal
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type='button', ng-click='$hide()') &times;
                h4.modal-title Lisa/Muuda staatust
            .modal-body
                p.bg-danger(ng-show='error') Viga salvestamisel. Kontrolli andmete korrektsust!
                form.form-horizontal(role='form', ng-submit='save(status)')
                    .form-group
                        label.control-label.col-sm-2(for='statusName') Nimetus
                        .col-sm-5
                            input.form-control#statusName(type='text', placeholder='Staatus', ng-model='status.name', focus-me)
            .modal-footer
                button.btn.btn-danger(ng-show='status.id !== undefined', ng-click='delete(status)') Kustuta
                button.btn.btn-success(ng-click='save(status)') Salvesta
