src/main/resources/templates/dialog/user.html
<div class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" ng-click="$hide()" class="close">&times;</button>
				<h4 class="modal-title">Lisa/Muuda kasutajat</h4>
			</div>
			<div class="modal-body">
				<p ng-show="error" class="alert alert-danger">Viga salvestamisel. Kontrolli andmete korrektsust!</p>
				<form role="form" ng-submit="save(user)" class="form-horizontal">
					<div class="form-group">
						<label for="inputStatus" class="control-label col-sm-2">Staatus</label>
						<div class="col-sm-3">
							<select id="inputStatus" ng-model="user.status" ng-options="status as status.name for status in statuses" required="required" focus-me="focus-me" class="form-control"></select>
						</div>
					</div>
					<div class="form-group">
						<label for="inputFirstname" class="control-label col-sm-2">Eesnimi</label>
						<div class="col-sm-5">
							<input id="inputFirstname" type="text" placeholder="Eesnimi" ng-model="user.firstName" class="form-control"/>
						</div>
					</div>
					<div class="form-group">
						<label for="inputLastname" class="control-label col-sm-2">Perenimi</label>
						<div class="col-sm-5">
							<input id="inputLastname" type="text" placeholder="Perenimi" ng-model="user.lastName" class="form-control"/>
						</div>
					</div>
					<div class="form-group">
						<label for="inputBeername" class="control-label col-sm-2">Õllenimi</label>
						<div class="col-sm-5">
							<input id="inputBeername" type="text" placeholder="Õllenimi" ng-model="user.beerName" class="form-control"/>
						</div>
					</div>
					<div class="form-group">
						<label for="inputBalance" class="control-label col-sm-2">Saldo</label>
						<div class="col-sm-3">
							<div class="input-group">
								<input id="inputBalance" type="number" placeholder="0" ng-model="user.balance" class="form-control"/><span class="input-group-addon">€</span>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button ng-show="user.id !== undefined" ng-click="delete(user)" class="btn btn-danger">Kustuta</button>
				<button ng-click="save(user)" class="btn btn-success">Salvesta</button>
			</div>
		</div>
	</div>
</div>

src/main/resources/views/dialog/user.jade
.modal
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type='button', ng-click='$hide()') &times;
                h4.modal-title Lisa/Muuda kasutajat
            .modal-body
                p.bg-danger(ng-show='error') Viga salvestamisel. Kontrolli andmete korrektsust!
                form.form-horizontal(role='form', ng-submit='save(user)')
                    .form-group
                        label.control-label.col-sm-2(for='inputStatus') Staatus
                        .col-sm-3
                            select.form-control(ng-model='user.status', ng-options='status.name for status in statuses', required, focus-me)
                    .form-group
                        label.control-label.col-sm-2(for='inputFirstname') Eesnimi
                        .col-sm-5
                            input#inputFirstname.form-control(type='text', placeholder='Eesnimi', ng-model='user.firstName')
                    .form-group
                        label.control-label.col-sm-2(for='inputLastname') Perenimi
                        .col-sm-5
                            input#inputLastname.form-control(type='text', placeholder='Perenimi', ng-model='user.lastName')
                    .form-group
                        label.control-label.col-sm-2(for='inputBeername') Õllenimi
                        .col-sm-5
                            input#inputBeername.form-control(type='text', placeholder='Õllenimi', ng-model='user.beerName')
                    .form-group
                        label.control-label.col-sm-2(for='inputBalance') Saldo
                        .col-sm-3
                            .input-group
                                input.form-control(type='number', placeholder='0',ng-model='user.balance')
                                span.input-group-addon #{t.message('common.currency')}
            .modal-footer
                button.btn.btn-danger(ng-show='user.id !== undefined', ng-click='delete(user)') Kustuta
                button.btn.btn-success(ng-click='save(user)') Salvesta
