src/main/resources/templates/admin/statuses.html
<section class="content-header">
	<h1>Staatused</h1>
</section>
<section class="content">
	<div ng-controller="StatusesController" ng-show="statuses != null" class="row">
		<div class="col-md-12" ng-if="statuses.length == 0">
			<div class="box">
				<div class="box-body">
					<p>Staatuseid ei ole. Lisamiseks vajuta nuppu "Lisa staatus"</p>
				</div>
			</div>
		</div>
		<div class="col-md-3" ng-if="statuses.length > 0">
			<div class="box">
				<div class="box-body">
					<table class="table table-bordered table-hover">
						<thead>
						<tr>
							<th>Nimetus</th>
						</tr>
						</thead>
						<tbody>
						<tr ng-repeat="status in statuses" ng-click="openStatusDialog(status)">
							<td ng-bind="status.name"></td>
						</tr>
						</tbody>
					</table>
					<br/>
					<button ng-click="openStatusDialog()" class="btn btn-primary">Lisa staatus</button>
				</div>
			</div>
		</div>
	</div>
</section>

src/main/resources/views/admin/statuses.jade
.row(ng-controller='StatusesController', ng-show='statuses != null')
    br
    .col-md-12
        p(ng-hide='statuses.length > 0') Staatuseid ei ole. Lisamiseks vajuta nuppu "Lisa staatus"
    .col-md-3
        table.table.table-bordered.table-hover(ng-show='statuses.length > 0')
            thead
                tr
                    th Nimetus
            tbody
                tr(ng-repeat='status in statuses', ng-click='openStatusDialog(status)')
                    td(ng-bind='status.name')
        button.btn.btn-primary(ng-click='openStatusDialog()') Lisa staatus
