src/main/resources/templates/dialog/user.html
<div class="modal-header">
	<button type="button" ng-click="$dismiss()" class="close">&times;</button>
	<h4 class="modal-title">Lisa liige</h4>
</div>
<div class="modal-body">
	<form role="form" ng-submit="save(user)" class="form-horizontal">
		<div class="form-group">
			<label for="inputStatus" class="control-label col-sm-2">Staatus</label>
			<div class="col-sm-3">
				<select id="inputStatus" ng-model="vm.user.status" ng-options="status as status.name for status in vm.statuses track by status.id" required="required" focus-me="focus-me" class="form-control"></select>
			</div>
		</div>
		<div class="form-group">
			<label for="inputFirstname" class="control-label col-sm-2">Eesnimi</label>
			<div class="col-sm-5">
				<input id="inputFirstname" type="text" placeholder="Eesnimi" ng-model="vm.user.firstName" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<label for="inputLastname" class="control-label col-sm-2">Perenimi</label>
			<div class="col-sm-5">
				<input id="inputLastname" type="text" placeholder="Perenimi" ng-model="vm.user.lastName" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<label for="inputBeername" class="control-label col-sm-2">Õllenimi</label>
			<div class="col-sm-5">
				<input id="inputBeername" type="text" placeholder="Õllenimi" ng-model="vm.user.beerName" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<label for="inputBalance" class="control-label col-sm-2">Saldo</label>
			<div class="col-sm-3">
				<div class="input-group">
					<input id="inputBalance" type="number" placeholder="0" ng-model="vm.user.balance" class="form-control"/><span class="input-group-addon">€</span>
				</div>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
	<button ng-click="vm.save(vm.user)" class="btn btn-success">Salvesta</button>
</div>

views/dialog/user.jade
.modal-header
    button.close(type='button', data-dismiss='modal', aria-hidden='true', ng-click='close()') ×
    h3(ng-show='change') Lisa kasutaja
    h3(ng-hide='change') Muuda kasutajat
.modal-body.form-horizontal
    .control-group
        label.control-label(for='inputStatus') Staatus
        .controls
            select(ng-model='object.status', ng-options='status.name as status.name for status in statuses', required)
    .control-group
        label.control-label(for='inputFirstname') Eesnimi
        .controls
            input#inputFirstname(type='text', placeholder='Eesnimi', ng-model='object.firstname')
    .control-group
        label.control-label(for='inputLastname') Perenimi
        .controls
            input#inputLastname(type='text', placeholder='Perenimi', ng-model='object.lastname')
    .control-group
        label.control-label(for='inputBeername') Õllenimi
        .controls
            input#inputBeername(type='text', placeholder='Õllenimi', ng-model='object.beername')
            input(type='hidden', ng-model='object._id')
.modal-footer
    button.btn(data-dismiss='modal', aria-hidden='true', ng-click='close()') Sulge
    button.btn.btn-primary(ng-click='save(object)') Salvesta
